\contentsline {section}{\numberline {1}The setting: from one region to many tests}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}What ``differential expression'' is, in this language}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}The p-value}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Worked example from the lecture}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}The multiple-testing problem}{3}{section.3}%
\contentsline {section}{\numberline {4}Bonferroni: control the family-wise error}{4}{section.4}%
\contentsline {section}{\numberline {5}FDR and the Benjamini--Hochberg procedure}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Defining FDR}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Deriving the BH threshold}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Worked BH mini-example}{5}{section.6}%
\contentsline {section}{\numberline {7}q-values and how significance is reported}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Refinements the lecture flags}{7}{subsection.7.1}%
