==== Seurat object schema (GSE202379) ====
class: Seurat 
assays: RNA, SCT 
DEFAULT assay: SCT    <-- prep/01 pulled GetAssayData(default,'counts') = THIS
n cells: 99809 

---- assay: RNA  (class Assay ) ----
   genes: 31257 
   layers/slots: counts, data 
---- assay: SCT  (class SCTAssay ) ----
   genes: 30117 
   layers/slots: counts, data, scale.data 

==== RNA 'counts' (what we pulled in prep/05) ====
   dim: 31257 x 99809  | integer: TRUE  | colSum range: 920..49854 
==== SCT 'counts' (what prep/01 wrongly pulled) ====
   dim: 30117 x 99809  | integer: TRUE  | colSum range: 2908..6292 

==== RNA(raw) vs SCT(corrected) for sample genes x cells ====
   ALB     RNA: 22,3,7,0 | SCT: 25,5,11,2
   CYP2E1  RNA: 4,0,3,1 | SCT: 4,0,4,3
   GLUL    RNA: 0,1,1,0 | SCT: 0,1,1,0
   PCK1    RNA: 1,0,0,0 | SCT: 1,0,0,0

==== nCount_RNA vs nCount_SCT (meta.data) ====
   nCount_RNA    median=4451  range=920..49854
   nFeature_RNA  median=2358  range=756..9913
   nCount_SCT    median=4442  range=2908..6292
   nFeature_SCT  median=2340  range=977..4300

==== meta.data columns ( 52 ) ====
 [1] "orig.ident"               "nCount_RNA"              
 [3] "nFeature_RNA"             "Patient.ID"              
 [5] "Disease.status"           "non.NAFLD.disease"       
 [7] "Lobe"                     "manuscript.expt"         
 [9] "SAF.Score"                "Steatosis"               
[11] "Ballooning"               "Inflammation"            
[13] "Fibrosis.score..F0.4."    "Gender"                  
[15] "Age"                      "BMI"                     
[17] "Ethnic.group"             "Diabetes.type.2"         
[19] "hypertension"             "dyslipidaemia"           
[21] "cardiovascular.disease"   "obstructive.sleep.apnoea"
[23] "percent.mt.RNA"           "percent.rp.RNA"          
[25] "nCount_SCT"               "nFeature_SCT"            
[27] "SCT_snn_res.0.1"          "SCT_snn_res.0.3"         
[29] "SCT_snn_res.0.5"          "SCT_snn_res.0.7"         
[31] "SCT_snn_res.0.9"          "SCT_snn_res.1.1"         
[33] "SCT_snn_res.1.3"          "SCT_snn_res.1.5"         
[35] "SCT_snn_res.2"            "seurat_clusters"         
[37] "cell.annotation.version"  "cell.annotation"         
[39] "SCT_snn_orig.0.1"         "SCT_snn_res.0.4"         
[41] "SCT_snn_orig.0.4"         "SCT_snn_res.0.8"         
[43] "SCT_snn_orig.0.8"         "SCT_snn_res.1.2"         
[45] "SCT_snn_orig.1.2"         "SCT_snn_res.1.6"         
[47] "SCT_snn_orig.1.6"         "SCT_snn_harmony_t.0.0.1" 
[49] "SCT_snn_harmony_t.0.0.4"  "SCT_snn_harmony_t.0.0.8" 
[51] "SCT_snn_harmony_t.0.1.2"  "SCT_snn_harmony_t.0.1.6" 

DONE — RNA counts are raw integers spanning ~900..50k; SCT counts are corrected (~3-5.7k). prep/05 pulled RNA.
