\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& motivation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is already built, so the work is execution, not setup}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:prework}{{1.1}{3}{What is already built, so the work is execution, not setup}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prework already completed (the science itself is deliberately left for the hackathon).\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prework}{{1}{4}{Prework already completed (the science itself is deliberately left for the hackathon).\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: the biology, from the ground up}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What the liver does, and the two cell types that do it}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:liver}{{2.1}{5}{What the liver does, and the two cell types that do it}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The lobule, the gradient, and zonation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:lobule}{{2.2}{5}{The lobule, the gradient, and zonation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The liver in its plumbing. Two supplies enter together at the portal triads --- the \textbf  {portal vein} (from gut, spleen, pancreas; nutrient-rich, low O$_2$) and the \textbf  {hepatic artery} (O$_2$-rich, from the aorta) --- mix through the sinusoids and leave as blood via the \textbf  {hepatic vein} to the heart. \textbf  {Bile} exits the other way, through the bile ducts to the gallbladder and gut. Figure\nobreakspace  {}\ref  {fig:lobule} zooms into one lobule.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plumbing}{{1}{6}{The liver in its plumbing. Two supplies enter together at the portal triads --- the \textbf {portal vein} (from gut, spleen, pancreas; nutrient-rich, low O$_2$) and the \textbf {hepatic artery} (O$_2$-rich, from the aorta) --- mix through the sinusoids and leave as blood via the \textbf {hepatic vein} to the heart. \textbf {Bile} exits the other way, through the bile ducts to the gallbladder and gut. Figure~\ref {fig:lobule} zooms into one lobule.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The disease that degrades it: the MASLD spectrum}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:masld}{{2.3}{6}{The disease that degrades it: the MASLD spectrum}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The MASLD disease spectrum --- an \emph  {ordered} axis (this ordering is what H1 exploits).\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:stages}{{2}{6}{The MASLD disease spectrum --- an \emph {ordered} axis (this ordering is what H1 exploits).\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The lobule. Blood flows inward from the oxygen-rich portal corners to the oxygen-poor central vein; zonation runs along that path. The bands are \emph  {schematic}: real zonation is a smooth gradient along the sinusoids (acinus zones\nobreakspace  {}1--3), not discrete rings, and bile drains the opposite way (toward the portal triads). Representative marker genes for each end are shown.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lobule}{{2}{7}{The lobule. Blood flows inward from the oxygen-rich portal corners to the oxygen-poor central vein; zonation runs along that path. The bands are \emph {schematic}: real zonation is a smooth gradient along the sinusoids (acinus zones~1--3), not discrete rings, and bile drains the opposite way (toward the portal triads). Representative marker genes for each end are shown.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The two ways identity breaks --- and why keeping them apart is the whole point}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:twobreaks}{{2.4}{7}{The two ways identity breaks --- and why keeping them apart is the whole point}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces De-zonation vs plasticity --- they sound identical but cross \emph  {different} boundaries. H3 asks whether they are the same cells.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:dezvsplast}{{3}{8}{De-zonation vs plasticity --- they sound identical but cross \emph {different} boundaries. H3 asks whether they are the same cells.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The data \& the gap}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two ways to measure a tissue: keep the map, or dissolve it}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paper\nobreakspace  {}2 --- the healthy ruler}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paper\nobreakspace  {}1 --- the diseased cells}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The two datasets are complementary halves of one puzzle.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:gap}{{4}{11}{The two datasets are complementary halves of one puzzle.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two halves of one puzzle. The healthy atlas (left) carries a quantitative portal$\to $central position but no disease; the single-nucleus cohort (right) spans the whole disease course but has thrown its positions away. The project's one move is to fit the left piece's ruler into the right piece's cells --- using the healthy gradient to assign each diseased nucleus a pseudo-zonation coordinate.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:jigsaw}{{3}{11}{Two halves of one puzzle. The healthy atlas (left) carries a quantitative portal$\to $central position but no disease; the single-nucleus cohort (right) spans the whole disease course but has thrown its positions away. The project's one move is to fit the left piece's ruler into the right piece's cells --- using the healthy gradient to assign each diseased nucleus a pseudo-zonation coordinate.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The gap --- mirror images neither paper has joined}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research question \& hypotheses}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The three hypotheses, their nulls, and the test for each.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:hyp}{{5}{12}{The three hypotheses, their nulls, and the test for each.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}H1 --- does zonation erode as disease advances?}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}H2 --- which gene programs collapse, and where on the axis?}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces What H1 should look like (illustrative). Zonation is a \textbf  {continuum}, so the healthy coordinate is a \emph  {single wide hump} (cells occupy every position along the axis) --- \emph  {not} two peaks. The signal of healthy zonation is the \textbf  {width} (and that markers track the axis, Fig.\nobreakspace  {}\ref  {fig:scatter}), not bumpiness. As disease advances the hump \textbf  {narrows} toward the middle: cells stop committing to either end. H1 measures that narrowing (coordinate spread/variance) plus the weakening pericentral--periportal anti-correlation --- one number per donor, tested across stages.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ridgeline}{{4}{13}{What H1 should look like (illustrative). Zonation is a \textbf {continuum}, so the healthy coordinate is a \emph {single wide hump} (cells occupy every position along the axis) --- \emph {not} two peaks. The signal of healthy zonation is the \textbf {width} (and that markers track the axis, Fig.~\ref {fig:scatter}), not bumpiness. As disease advances the hump \textbf {narrows} toward the middle: cells stop committing to either end. H1 measures that narrowing (coordinate spread/variance) plus the weakening pericentral--periportal anti-correlation --- one number per donor, tested across stages.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}H3 --- do the de-zonated cells become the plastic ones?}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods: from data to a position-number}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Where we begin: the count table}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The table lies --- so first we clean it (QC \& normalization)}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The zeros are a trap --- and the trap dictates the method}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Therefore: read position from many genes at once (signature scoring)}{15}{subsection.5.4}\protected@file@percent }
\newlabel{sec:scoring}{{5.4}{15}{Therefore: read position from many genes at once (signature scoring)}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How one coordinate is read from two scores. Each dot is a cell, placed by its pericentral score ($x$) and periportal score ($y$). In healthy tissue the two are \textbf  {mutually exclusive} --- cells fall into two anticorrelated clouds --- and a single number, $\text  {coord}=\text  {PC}-\text  {PP}$, captures where each sits on the portal$\leftrightarrow $central axis. The grey ``de-zonated'' cells in the middle --- high on neither or muddled on both --- are exactly what proliferates as disease erases the separation (Fig.\nobreakspace  {}\ref  {fig:ridgeline}). Computing the coordinate with both the landmark and the transcriptome-wide sets and showing they agree is itself evidence the signal is robust.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scatter}{{5}{16}{How one coordinate is read from two scores. Each dot is a cell, placed by its pericentral score ($x$) and periportal score ($y$). In healthy tissue the two are \textbf {mutually exclusive} --- cells fall into two anticorrelated clouds --- and a single number, $\text {coord}=\text {PC}-\text {PP}$, captures where each sits on the portal$\leftrightarrow $central axis. The grey ``de-zonated'' cells in the middle --- high on neither or muddled on both --- are exactly what proliferates as disease erases the separation (Fig.~\ref {fig:ridgeline}). Computing the coordinate with both the landmark and the transcriptome-wide sets and showing they agree is itself evidence the signal is robust.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A stronger reader: a zone classifier, and why its confusion is the signal}{16}{subsection.5.5}\protected@file@percent }
\newlabel{sec:classifier}{{5.5}{16}{A stronger reader: a zone classifier, and why its confusion is the signal}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Why the classifier's \emph  {confusion} is the signal (illustrative). Left: a healthy hepatocyte yields a \textbf  {peaked} probability vector (the model is sure of its zone $\to $ low entropy); a de-zonated cell yields a \textbf  {flat} one (the model genuinely can't tell $\to $ high entropy). Right: averaging that entropy per stage gives the headline de-zonation meter --- expected to climb as identity blurs. Per-zone entropy (not shown) tests whether pericentral confidence falls first (H2).\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:entropy}{{6}{17}{Why the classifier's \emph {confusion} is the signal (illustrative). Left: a healthy hepatocyte yields a \textbf {peaked} probability vector (the model is sure of its zone $\to $ low entropy); a de-zonated cell yields a \textbf {flat} one (the model genuinely can't tell $\to $ high entropy). Right: averaging that entropy per stage gives the headline de-zonation meter --- expected to climb as identity blurs. Per-zone entropy (not shown) tests whether pericentral confidence falls first (H2).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Validity: the positive control on healthy liver}{18}{subsection.5.6}\protected@file@percent }
\newlabel{sec:posctrl}{{5.6}{18}{Validity: the positive control on healthy liver}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The real positive control on healthy liver (Paper\nobreakspace  {}2). The pseudo-zonal coordinate is a single broad \emph  {unimodal} hump (left) --- correct, because zonation is a continuum, not two discrete states. The proof that the axis is real is the \textbf  {marker slopes} (centre, right), not bimodality: the pericentral marker \textit  {CYP2E1} rises with the coordinate and the periportal marker \textit  {ASS1} falls. The ruler works before we ever touch disease data.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:validation}{{7}{18}{The real positive control on healthy liver (Paper~2). The pseudo-zonal coordinate is a single broad \emph {unimodal} hump (left) --- correct, because zonation is a continuum, not two discrete states. The proof that the axis is real is the \textbf {marker slopes} (centre, right), not bimodality: the pericentral marker \gene {CYP2E1} rises with the coordinate and the periportal marker \gene {ASS1} falls. The ruler works before we ever touch disease data.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}De-zonation is a population property}{19}{subsection.5.7}\protected@file@percent }
\newlabel{sec:popprop}{{5.7}{19}{De-zonation is a population property}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Comparing stages without fooling ourselves (the statistics)}{19}{subsection.5.8}\protected@file@percent }
\newlabel{sec:stats}{{5.8}{19}{Comparing stages without fooling ourselves (the statistics)}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{H1 --- the ordered-trend tests.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3 --- association, with the stage confound removed.}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2 --- differential expression with FDR.}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}When does the ruler stop being a ruler? (validity controls, Step\nobreakspace  {}5b)}{21}{subsection.5.9}\protected@file@percent }
\newlabel{sec:rulervalid}{{5.9}{21}{When does the ruler stop being a ruler? (validity controls, Step~5b)}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work plan}{23}{section.6}\protected@file@percent }
\newlabel{sec:workplan}{{6}{23}{Work plan}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inputs and environment}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The live hackathon steps (1--9)}{23}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The nine steps, their code stubs, and the hypothesis each answers.\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:steps}{{6}{23}{The nine steps, their code stubs, and the hypothesis each answers.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The headline deliverable (mock-up): a de-zonation metric rising monotonically across stages with donor-bootstrap confidence intervals --- one value per donor, tested across the ordered stages (Step\nobreakspace  {}6). Shape illustrative; the real curve is the result.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:collapse}{{8}{24}{The headline deliverable (mock-up): a de-zonation metric rising monotonically across stages with donor-bootstrap confidence intervals --- one value per donor, tested across the ordered stages (Step~6). Shape illustrative; the real curve is the result.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Work division, risk register, and success criteria}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations \& honest scope}{26}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces What the method can and cannot see. Each dot is a cell, coloured by expressed identity (blue $=$ periportal, orange $=$ pericentral, grey $=$ both/neither). We detect de-zonation when the \textbf  {expression program} degrades (middle: cells stop committing) --- that is real and measurable. We are \textbf  {blind} to pure spatial scrambling (right): if cells kept distinct identities but were physically rearranged, a dissociated method records no change, because the positions were never measured. This honest scope limit is why a future spatial-disease study would complement, not duplicate, our result.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scope}{{9}{26}{What the method can and cannot see. Each dot is a cell, coloured by expressed identity (blue $=$ periportal, orange $=$ pericentral, grey $=$ both/neither). We detect de-zonation when the \textbf {expression program} degrades (middle: cells stop committing) --- that is real and measurable. We are \textbf {blind} to pure spatial scrambling (right): if cells kept distinct identities but were physically rearranged, a dissociated method records no change, because the positions were never measured. This honest scope limit is why a future spatial-disease study would complement, not duplicate, our result.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optional bonus: does the collapse track inherited MASLD risk? (Paper\nobreakspace  {}3)}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Timeline \& work division}{28}{section.9}\protected@file@percent }
\newlabel{sec:timeline}{{9}{28}{Timeline \& work division}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Timeline. Step\nobreakspace  {}5 (the positive control) must pass early --- it is the critical path.\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:timeline}{{7}{28}{Timeline. Step~5 (the positive control) must pass early --- it is the critical path.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Two-person split across the phases.\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:split}{{8}{28}{Two-person split across the phases.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{29}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{29}{section.11}\protected@file@percent }
\gdef \@abspage@last{30}
